# exercism

./: README.md
Code/Exercism/: Exercism.sln
Code/Exercism/Exercism/: Accumulate.fs  Bob.fs  Clock.fs  ClockTests.fs  Exercism.fsproj  GradeSchool.fs  HelloWorld.fs  HelloWorldTests.fs  Leap.fs  QueenAttack.fs  QueenAttackTests.fs  Raindrops.fs  SpaceAge.fs  TwoFer.fs
Code/Exercism/Exercism.Research/: ExerciseResearch.cs
