<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Clock.fs" />
    <Compile Include="ClockTests.fs" />
    <Compile Include="GradeSchool.fs" />
    <Compile Include="GradeSchoolTests.fs" />
    <Compile Include="SpaceAge.fs" />
    <Compile Include="SpaceAgeTests.fs" />
    <Compile Include="Accumulate.fs" />
    <Compile Include="AccumulateTests.fs" />
    <Compile Include="Raindrops.fs" />
    <Compile Include="RaindropsTests.fs" />
    <Compile Include="QueenAttack.fs" />
    <Compile Include="QueenAttackTests.fs" />
    <Compile Include="Leap.fs" />
    <Compile Include="LeapTests.fs" />
    <Compile Include="TwoFer.fs" />
    <Compile Include="TwoFerTests.fs" />
    <Compile Include="HelloWorld.fs" />
    <Compile Include="HelloWorldTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsUnit.xUnit" Version="4.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
